<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
      container{position: relative;}
.rectangle-1{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); background: #4CAF50; width: 100px; height: 100px; border-radius: 5px; transition: 0.3s all ease; color: #fff; text-align: center; line-height: 100px; font-size: 18px;}
.rectangle-1.collide{background: #000;}
.rectangle-1:after{content:""; position: absolute; bottom: -50px; left: 50%; transform: translateX(-50%);}
.rectangle-1.collide:after{content:""; }
.rectangle-2{position: absolute; background: #F5B041; width: 100px; height: 100px; border-radius: 5px; z-index: 10; cursor: move; transition: 0.5s box-shadow ease, 0.5s transform ease; transform: translate(0, 0); top: 40%; left: 30%; text-align: center; line-height: 100px; font-size: 17px;}
.rectangle-2.onDrag{box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.2); transform: translate(-3px, -3px);}










html, body{
  user-select: none;
  width: 100%; 
  height: 100%; 
  font-family: 'Roboto', sans-serif;
}
body{
  margin: 0;
 
  background: -webkit-linear-gradient(-45deg, rgba(239,247,255,1) 0%, rgba(239,247,255,1) 15%, rgba(180,188,221,1) 100%);
  background: -moz-linear-gradient(-45deg, rgba(239,247,255,1) 0%, rgba(239,247,255,1) 15%, rgba(180,188,221,1) 100%);

}

.projHeader{position: absolute; left: 2%; top: 10px; }
.primaryText{font-weight: 300; font-size: 40px; text-shadow: 2px 2px 1px rgba(0,0,0,0.3);}
.secondaryText{font-weight: 300; font-size: 23px;}
.createdBy{font-weight: 300; font-size: 17px; margin-top :10px;}
.createdBy a{color: #000; text-decoration: none; border-bottom: 1px solid #000;}
.footer{position: absolute; right: 8%; top: 50%; transform: translateY(-50%); border-left: 1px solid rgba(0,0,0,0.5);padding-left: 15px;}
.footer a{display: inline-block; font-size: 17px; padding: 7px 0; color: #000; text-decoration: none; }

.show{
  display: block;
}

@media only screen and (max-width: 1200px) {
  .projHeader{position: static; transform: translate(0);}
.primaryText{font-weight: 300; font-size: 30px;text-align: center; margin-top: 10px;}
.secondaryText{font-weight: 300; text-align: center; font-size: 20px;}
  .createdBy{font-weight: 300; text-align: center; font-size: 17px; margin-top :5px;}
.createdBy a{color: #000; text-decoration: none; border-bottom: 1px solid #000;}

.footer{position: fixed; bottom: 0; right: auto; top: auto; left: 0; border-top: 1px solid rgba(0,0,0,0.5); width: 100%; transform: translate(0); border: none; padding: 0; text-align: center; border-top: 1px solid #bfc7e4;}
  .footer div{display: inline-block;}
.footer a{display: inline-block; font-size: 17px; padding: 7px 0; color: #000; text-decoration: none; margin: 0px 20px;}
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rectangle-1" id="rect">Noman </div>
      <div class="rectangle-2" id="dragMe">Jim</div>
      <div class="iframe"> 
        <iframe id="iframe" class="iframe"  allow="camera;microphone"></iframe>
      </div>
    </div>
    <script>
      var dragMe;
window.onload=function(){
  var rect = document.getElementById("rect");
  dragMe = document.getElementById("dragMe");
  var iframe = document.getElementById('iframe')
  
  initDrag({
    element: dragMe,
    start: function(){addShadow();},
    drag: function(){isCollapsed(dragMe, rect);},
    stop: function(){removeShadow();}
  });
}
function  live(){
        var ifrm = document.getElementById("iframe");
        ifrm.setAttribute("src", "http://localhost:3001/");
        ifrm.style.width = "640px";
        ifrm.style.height = "480px";
        
    }

function isCollapsed(dragMe, rect){
  var object_1 = dragMe.getBoundingClientRect();
  var object_2 = rect.getBoundingClientRect();
  
  if (object_1.left < object_2.left + object_2.width  && object_1.left + object_1.width  > object_2.left &&
		object_1.top < object_2.top + object_2.height && object_1.top + object_1.height > object_2.top) {
      rect= live();
      rect.classList.add("collide");
  }
  else{
    rect.classList.remove("collide");
  }
}


function addShadow(){
  dragMe.classList.add("onDrag");
}

function removeShadow(){
  dragMe.classList.remove("onDrag");
}

function initDrag(options){
  var element = options.element;
  var mousedown, mouseup, mousemove,
      dragStart, initX, initY,
      offsetLeft, offsetTop;
  
  function mouseMove(ev){
    if(dragStart){
      var newX = offsetLeft + (ev.pageX - initX);
      var newY = offsetTop + (ev.pageY - initY);

      element.style.top = newY+"px";
      element.style.left = newX+"px";
      
      options.drag.call();
    }
  }
  
  function mouseUp(ev){
    dragStart = false;
    document.removeEventListener("mousemove", mouseMove, false);
    document.removeEventListener("mouseup", mouseUp, false);
    
    options.stop.call();
  }
  
  function mouseDown(ev){
    initX = ev.pageX;
    initY = ev.pageY;
    dragStart = true;
    offsetLeft = element.offsetLeft;
    offsetTop = element.offsetTop;
    document.addEventListener("mousemove", function(ev){mouseMove(ev)}, false);
    document.addEventListener("mouseup", function(ev){mouseUp(ev)}, false);
    
    options.start.call();
  }
  
  element.addEventListener("mousedown", function(ev){mouseDown(ev)}, false);
}
    </script>
  </body>
</html>